<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoeb Chaudhary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="about">
        <div>
            <h1>Shoeb Chaudhary</h1>
            <h4>Frontend Engineer</h4>
            <p> I build pixel-perfect, engaging, and accessible digital experiences.</p>
            <nav>
                <p class="navigation-button"><a href="#about">About</a></p>
                <p class="navigation-button"><a href="#experience">Experience</a> </p>
                <p class="navigation-button"> <a href="#project">Projects</a></p>

            </nav>

            <div class="link-sec">
                <a href=""><i class="fa-brands fa-github social-link"></i></a>
                <a href=""><i class="fa-brands fa-linkedin social-link "></i></a>
                <a href=""><i class="fa-brands fa-x-twitter social-link "></i></a>

            </div>
        </div>

    </header>
    <main>
        <section>
            <h3>about</h3>
            <p>I’m Chaudhary Mohd Shoeb, a self-taught front-end developer with a passion for building responsive and
                user-friendly web applications. My journey in web development started with curiosity, and through
                dedication, I have honed my skills in HTML, CSS, JavaScript, and frameworks like Tailwind. I love
                tackling challenges that improve user experiences and make the web more accessible.



            </p>
            <p>
                My recent projects include developing interactive websites and applications like <a href=""
                    class="para-links">Tourrr</a>,
                <a href="" class="para-links">SidcupFamilyGolf</a> , and a <a href="" class="para-links">Rock, Paper,
                    Scissors</a> game with a custom UI. I'm constantly expanding my
                knowledge, learning new tools, and improving my craft.
            </p>
            <p>

                I'm passionate about creating clean, efficient code that not only looks great but also enhances
                functionality and performance. With an eye for detail and a drive for continual learning, I enjoy
                exploring new technologies and methodologies to stay up-to-date in the fast-evolving world of web
                development. My problem-solving mindset allows me to break down complex challenges into simple, elegant
                solutions. As I grow, I aim to continuously refine my front-end expertise to build innovative, impactful
                digital experiences.</p>

        </section>
        <section id="experience">
            <h3>Experience</h3>
            <div class="experiences-card">
                <div>
                    <p class="card-year">2024 — Present</p>
                </div>
                <div class="card-contain">
                    <h4 class="card-title">Senior Frontend Engineer, Accessibility · Klaviyo <span class="card-icon"><i
                                class="fa-solid fa-arrow-up-right-from-square icon-size "></i></span> </h4>
                    <p class="card-detail">
                        Build and maintain critical components used to construct Klaviyo’s frontend, across the whole
                        product. Work closely with cross-functional teams, including developers, designers, and product
                        managers, to implement and advocate for best practices in web accessibility.
                    </p>

                    <div>
                        <button class="lang-button">JavaScript</button>
                        <button class="lang-button">TypeScript</button>
                        <button class="lang-button">React</button>
                        <button class="lang-button">Storybook</button>
                    </div>
                </div>

            </div>
            <div class="experiences-card">
                <div>
                    <p class="card-year">2024 — Present</p>
                </div>
                <div class="card-contain">
                    <h4 class="card-title">Senior Frontend Engineer, Accessibility · Klaviyo <span class="card-icon"><i
                                class="fa-solid fa-arrow-up-right-from-square icon-size "></i></span> </h4>
                    <p class="card-detail">
                        Build and maintain critical components used to construct Klaviyo’s frontend, across the whole
                        product. Work closely with cross-functional teams, including developers, designers, and product
                        managers, to implement and advocate for best practices in web accessibility.
                    </p>
                    <div>

                        <button class="lang-button">JavaScript</button>
                        <button class="lang-button">TypeScript</button>
                        <button class="lang-button">React</button>
                        <button class="lang-button">Storybook</button>
                    </div>
                </div>

            </div>
            <div class="experiences-card">
                <div>
                    <p class="card-year">2024 — Present</p>
                </div>
                <div class="card-contain">
                    <h4 class="card-title">Senior Frontend Engineer, Accessibility · Klaviyo <span class="card-icon"><i
                                class="fa-solid fa-arrow-up-right-from-square icon-size "></i></span> </h4>
                    <p class="card-detail">
                        Build and maintain critical components used to construct Klaviyo’s frontend, across the whole
                        product. Work closely with cross-functional teams, including developers, designers, and product
                        managers, to implement and advocate for best practices in web accessibility.
                    </p>
                    <div>

                        <button class="lang-button">JavaScript</button>
                        <button class="lang-button">TypeScript</button>
                        <button class="lang-button">React</button>
                        <button class="lang-button">Storybook</button>
                    </div>
                </div>

            </div>
            <div class="experiences-card">
                <div>
                    <p class="card-year">2024 — Present</p>
                </div>
                <div class="card-contain">
                    <h4 class="card-title">Senior Frontend Engineer, Accessibility · Klaviyo <span class="card-icon"><i
                                class="fa-solid fa-arrow-up-right-from-square icon-size "></i></span> </h4>
                    <p class="card-detail">
                        Build and maintain critical components used to construct Klaviyo’s frontend, across the whole
                        product. Work closely with cross-functional teams, including developers, designers, and product
                        managers, to implement and advocate for best practices in web accessibility.
                    </p>
                    <div>

                        <button class="lang-button">JavaScript</button>
                        <button class="lang-button">TypeScript</button>
                        <button class="lang-button">React</button>
                        <button class="lang-button">Storybook</button>
                    </div>
                </div>

            </div>
            <div class="experiences-card">
                <div>
                    <p class="card-year">2024 — Present</p>
                </div>
                <div class="card-contain">
                    <h4 class="card-title">Senior Frontend Engineer, Accessibility · Klaviyo <span class="card-icon"><i
                                class="fa-solid fa-arrow-up-right-from-square icon-size "></i></span> </h4>
                    <p class="card-detail">
                        Build and maintain critical components used to construct Klaviyo’s frontend, across the whole
                        product. Work closely with cross-functional teams, including developers, designers, and product
                        managers, to implement and advocate for best practices in web accessibility.
                    </p>
                    <div>

                        <button class="lang-button">JavaScript</button>
                        <button class="lang-button">TypeScript</button>
                        <button class="lang-button">React</button>
                        <button class="lang-button">Storybook</button>
                    </div>
                </div>

            </div>
            <div class="experiences-card">
                <div>
                    <p class="card-year">2024 — Present</p>
                </div>
                <div class="card-contain">
                    <h4 class="card-title">Senior Frontend Engineer, Accessibility · Klaviyo <span class="card-icon"><i
                                class="fa-solid fa-arrow-up-right-from-square icon-size "></i></span> </h4>
                    <p class="card-detail">
                        Build and maintain critical components used to construct Klaviyo’s frontend, across the whole
                        product. Work closely with cross-functional teams, including developers, designers, and product
                        managers, to implement and advocate for best practices in web accessibility.
                    </p>
                    <div>

                        <button class="lang-button">JavaScript</button>
                        <button class="lang-button">TypeScript</button>
                        <button class="lang-button">React</button>
                        <button class="lang-button">Storybook</button>
                    </div>
                </div>

            </div>
        </section>
        <section id="project">

            <h3>Projects</h3>
            <div class="project-card">
                <div class="project-info">
                    <h4 class="card-title">Build a Spotify Connected App <span class="card-icon"><i
                                class="fa-solid fa-arrow-up-right-from-square icon-size "></i></span> </h4>
                    <p class="card-detail">
                        Video course that teaches how to build a web app with the Spotify Web API. Topics covered
                        include the principles of REST APIs, user auth flows, Node, Express, React, Styled Components,
                        and more.
                    </p>
                </div>

                <img class="project-img"
                    src="https://brittanychiang.com/_next/image?url=%2Fimages%2Fprojects%2Fcourse-card.png&w=256&q=75"
                    alt="">

            </div>
            <div class="project-card">
                <div class="project-info">

                    <h4 class="card-title">Spotify Profile <span class="card-icon"><i
                                class="fa-solid fa-arrow-up-right-from-square icon-size "></i></span> </h4>
                    <p class="card-detail">
                        Web app for visualizing personalized Spotify data. View your top artists, top tracks, recently
                        played tracks, and detailed audio information about each track. Create and save new playlists of
                        recommended tracks based on your existing playlists and more.
                    </p>
                </div>
                <img class="project-img"
                    src="https://brittanychiang.com/_next/image?url=%2Fimages%2Fprojects%2Fspotify-profile.png&w=256&q=75"
                    alt="">
            </div>
            <div class="project-card">
                <div class="project-info">
                    <h4 class="card-title">Halcyon Theme<span class="card-icon"><i
                                class="fa-solid fa-arrow-up-right-from-square icon-size "></i></span> </h4>
                    <p class="card-detail">
                        Minimal dark blue theme for VS Code, Sublime Text, Atom, iTerm, and more.


                    </p>
                </div>
                <img class="project-img"
                    src="https://brittanychiang.com/_next/image?url=%2Fimages%2Fprojects%2Fhalcyon.png&w=256&q=75"
                    alt="">
            </div>


        </section>
        <footer>
            <p>
                Loosely designed in <a href="" class="para-links">Figma</a> and coded in <a href=""
                    class="para-links">Visual Studio</a> Code by yours truly.
                All text
                is set in the <a href="" class="para-links">Inter</a> typeface.
            </p>
        </footer>


    </main>

</body>

</html>